/* div {
    border: 1px solid black;
} */

body {
    display: grid;
    grid-template-rows: 50px max-content 150px;
    height: 100vh;
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
}
    
    #header {
        display: grid;
        grid-template-columns: 30% 40% 10% 10% 5% 5%;
        background-color: black;
    }

        #menu {
            display: flex;
            padding: 10px;
            align-items: center;
        }

        #haupttitel {
            display: flex;
            font-size: 30pt;
            color: white;
            justify-content: center;
            align-items: center;
        }

        #kreis {
            display: flex;
            background-color: yellow;
            margin: 5px;
            justify-content: center;
            align-items: center;
        }

        #shop {
            display: flex;
            background-color: orange;
            margin: 5px;
            justify-content: center;
            align-items: center;
        }

        #suche, #login {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    #main {
        display: grid;
        grid-template-rows: 50px auto;
        grid-template-columns: 40% 60%;
        width: 100vw;
        overflow-y: auto; /* wof√ºr? */
    }

        #advertisement {
            grid-column: 1 / -1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            
        }
            #white {
                color: white;
            }

            #red {
                color: red;
            }

        #left {
            grid-column: 1 / 2; 
            margin: 50px 10px 50px 150px;
        }

            #donation {
                background-color: lightgray;
                height: 100px;
                margin: 10px;
                display: grid;
                grid-template-columns: auto auto;
            }

            #news {
                background-color: green;
                color: white;
                margin: 10px;
            }

            #article1 {
                margin: 10px;
            }

        #right {
            grid-column: 2 / 3;
            margin: 50px 150px 50px 10px;
        }
        
            #article2 {
                margin: 10px;
            }
    
    #footer {
        display: grid;
        grid-template-rows: 75px 75px;
        background-color: black;
        color: white; 
    }
        #links, #copyright {
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .link:hover {
                text-decoration: underline;
            }

h1, h2 {
    background-color: yellow;
    &:hover {
    text-decoration: underline;
    }
}

img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}